<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <CheckBox
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date" />

                <CheckBox
                    android:id="@+id/Day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="211dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Analog" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Digital" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/Stickey_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="To Do List"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <EditText
                    android:id="@+id/Task"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="413dp"
                android:layout_height="147dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/Weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Weather"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="413dp"
                android:layout_height="147dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/Notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Notification"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="413dp"
                android:layout_height="147dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="News"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>

            <Button
                android:id="@+id/Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>