<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="148dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/timeicon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                    <RadioGroup
                        android:id="@+id/radiogrup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="211dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Analog" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Digital" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/calimage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/cal" />

                <LinearLayout
                    android:layout_width="413dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/Cal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Calendar"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <CheckBox
                        android:id="@+id/Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date" />

                    <CheckBox
                        android:id="@+id/Day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="272dp" />

                    <CheckBox
                        android:id="@+id/Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="272dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weathimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/weather"
                    tools:srcCompat="@drawable/weather" />

                <LinearLayout
                    android:layout_width="413dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/Weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Weather"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:ems="10"
                        android:hint="Enter Location"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/todoimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/ibooksicon"
                    tools:srcCompat="@drawable/ibooksicon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/Stickey_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="To Do List"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <EditText
                        android:id="@+id/Task"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:ems="10"
                        android:hint="Enter ToDo List"
                        android:inputType="textMultiLine" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notiimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/noti"
                    tools:srcCompat="@drawable/noti" />

                <LinearLayout
                    android:layout_width="413dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/Notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Notification"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <CheckBox
                        android:id="@+id/Call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calls" />

                    <CheckBox
                        android:id="@+id/Msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Messages"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="272dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/news"
                    tools:srcCompat="@drawable/news" />


                <LinearLayout
                    android:layout_width="413dp"
                    android:layout_height="147dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/News"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="News"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>